SELECT
	*,(SELECT COUNT(1) from s_qa_history
WHERE
	date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30'
AND '2018-01-30'
AND MATCH_TYPEID = 4
AND ISSOLVED = 1
AND INPUT LIKE '%需要%'
AND OUTPUT LIKE '%减免%') as totle FROM
	s_qa_history
WHERE
	date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30'
AND '2018-01-30'
AND MATCH_TYPEID = 4
AND ISSOLVED = 1
AND INPUT LIKE '%需要%'
AND OUTPUT LIKE '%减免%';

select count(DISTINCT(USERID)) as idnum, date_format(CREATE_DATE, '%H ')from s_qa_history group by date_format(CREATE_DATE, '%Y-%m-%d %H ');

select COUNT(*), MATCH_QUESTID from s_qa_history GROUP BY MATCH_QUESTID;

//按日统计用户数
SELECT COUNT(DISTINCT(USERID)) as totle , date_format(CREATE_DATE, '%Y-%m-%d') as dates from s_qa_history where date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30' and '2016-11-30' GROUP BY date_format(CREATE_DATE, '%Y-%m-%d')
按日统计问答数
 SELECT COUNT(DISTINCT(USERID)) as user_totle ,COUNT(RECARD_ID) as ques_totle , date_format(CREATE_DATE, '%Y-%m-%d') as dates from s_qa_history where date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30' and '2016-11-30' GROUP BY date_format(CREATE_DATE, '%Y-%m-%d')
 按日统计解决问答数
 SELECT
	COUNT(RECARD_ID) AS ques_totle,
	date_format(CREATE_DATE, '%Y-%m-%d') AS dates
FROM
	s_qa_history
WHERE
	date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30'
AND '2016-11-30'
AND ISSOLVED = 1
GROUP BY
	date_format(CREATE_DATE, '%Y-%m-%d')
//按月
SELECT
	COUNT(DISTINCT(USERID)) AS totle,
	date_format(CREATE_DATE, '%Y-%m') AS dates
FROM
	s_qa_history
WHERE
	date_format(CREATE_DATE, '%Y-%m') BETWEEN '2016-12'
AND '2017-11'
GROUP BY
	date_format(CREATE_DATE, '%Y-%m')
//查询当天
SELECT
	COUNT(DISTINCT(USERID)) AS totle,
	date_format(CREATE_DATE, '%H') AS dates
FROM
	s_qa_history
WHERE
	date_format(CREATE_DATE, '%Y-%m-%d') = '2016-11-30'
GROUP BY
	date_format(CREATE_DATE, '%Y-%m-%d %H ')
//常见问题分类
SELECT COUNT(MATCH_QUESTID) as totle , MATCH_QUESTID as dates from s_qa_history where date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30' and '2016-11-30' GROUP BY MATCH_QUESTID

//解决未解决
SELECT COUNT(ISSOLVED) as totle , ISSOLVED as dates from s_qa_history where date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30' and '2016-11-30' GROUP BY ISSOLVED

//用户满意度分析
SELECT
	COUNT(SATISIFIED_SCORE) AS totle,
	SATISIFIED_SCORE AS dates
FROM
	s_qa_history
WHERE
	date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30'
AND '2016-11-30'
GROUP BY
	SATISIFIED_SCORE
	//地域top10
	SELECT
	COUNT(b.LOCATION) AS totle,
	b.LOCATION AS dates
FROM
	s_qa_history a ,s_user_info b
WHERE
	date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30'
AND '2016-11-30'
AND a.USERID = b.USER_ID
GROUP BY
	b.LOCATION
LIMIT 0,10


SELECT
	c.times,ifnull(d.1,0) as '1',ifnull(d.0,0) as '0'
FROM
	(
		SELECT
			@num :=@num + 1 AS id,
			date_format(
				adddate(
					'2016-11-30',
					INTERVAL @num DAY
				),
				'%Y-%m-%d'
			) AS times
		FROM
			s_qa_history,
			(SELECT @num :=- 1) t
		WHERE
			adddate(
				'2016-11-30',
				INTERVAL @num DAY
			) < date_format('2017-01-01', '%Y-%m-%d')
	) c
LEFT JOIN (
	SELECT
		a.1,
		IfNULL(b.0, 0) AS '0',
		a.times as times
	FROM
		(
			SELECT
				COUNT(RECARD_ID) AS '1',
				date_format(CREATE_DATE, '%Y-%m-%d') AS times
			FROM
				s_qa_history
			WHERE
				date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30'
			AND '2017-01-01'
			AND SATISIFIED_SCORE >= 0
			GROUP BY
				date_format(CREATE_DATE, '%Y-%m-%d')
		) a
	LEFT JOIN (
		SELECT
			COUNT(RECARD_ID) AS '0',
			date_format(CREATE_DATE, '%Y-%m-%d') AS times
		FROM
			s_qa_history
		WHERE
			date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30'
		AND '2017-01-01'
		AND SATISIFIED_SCORE < 0
		GROUP BY
			date_format(CREATE_DATE, '%Y-%m-%d')
	) b ON a.times = b.times
) d ON c.times = d.times


用户分析
select COUNT(1),MATCH_TYPE,MATCH_TYPEID from s_qa_history where date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30' and '2017-01-01' GROUP BY MATCH_TYPE;

select RECARD_ID,USERID,INPUT,OUTPUT,MATCH_TYPE,MATCH_TYPEID,CREATE_DATE from s_qa_history where date_format(CREATE_DATE, '%Y-%m-%d') BETWEEN '2016-11-30' and '2017-01-01' AND MATCH_TYPEID = #{typeId}